# BE-FE

./: .dockerignore  .env.example  .gitignore  AI_OCR_MIGRATION_GUIDE.md  COMMIT_MESSAGES.md  OCR_REFACTORING_SUMMARY.md  OCR_TEST_GUIDE.md  README.md  REFRIGERATOR_FEATURE_STATUS.md  TESSERACT_SETUP.md  TEST_FIX_SUMMARY.md  azure.yaml  compose.yaml  load-dummy-data.sh  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  quick-test.sh
CC_BE/: .env.example  .gitignore  CI_CHEATSHEET.md  CI_STRATEGY_GUIDE.md  COMMIT_MESSAGES.md  COMPLETION_REPORT.md  DEV_DATA_INFO.md  Dockerfile  ENV_SETUP_GUIDE.md  IMPROVEMENTS_SUMMARY.md  OPENCV_INTEGRATION.md  SETUP_GUIDE.md  TESTING.md  build.gradle  compose.yaml  gradle.properties  output1  output2  postman_collection.json  settings.gradle
CC_BE/mysql-init/: 01-init.sql  02-dummy-data.sql
CC_BE/src/main/java/com/capstone/be/controller/: UserController.java
CC_BE/src/main/java/com/capstone/be/entity/: Task.java
CC_BE/src/main/java/com/capstone/config/: OpenApiConfig.java
CC_BE/src/main/java/com/capstone/web/: CcBeApplication.java  test.java
CC_BE/src/main/java/com/capstone/web/auth/controller/: AuthController.java
CC_BE/src/main/java/com/capstone/web/auth/dto/: LoginRequest.java  LoginResponse.java
CC_BE/src/main/java/com/capstone/web/auth/exception/: AuthErrorCode.java  InvalidCredentialsException.java  WithdrawnMemberException.java
CC_BE/src/main/java/com/capstone/web/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
CC_BE/src/main/java/com/capstone/web/auth/logout/: JwtBlacklistFilter.java  LogoutController.java  TokenBlacklist.java
CC_BE/src/main/java/com/capstone/web/auth/service/: AuthService.java
CC_BE/src/main/java/com/capstone/web/boards/controller/: BoardPostsController.java  BoardsController.java
CC_BE/src/main/java/com/capstone/web/boards/dto/: BoardSummaryResponse.java
CC_BE/src/main/java/com/capstone/web/boards/service/: BoardsService.java
CC_BE/src/main/java/com/capstone/web/category/config/: CategoryDataInitializer.java
CC_BE/src/main/java/com/capstone/web/category/controller/: CategoryController.java
CC_BE/src/main/java/com/capstone/web/category/domain/: Category.java
CC_BE/src/main/java/com/capstone/web/category/dto/: CategoryRequest.java  CategoryResponse.java
CC_BE/src/main/java/com/capstone/web/category/exception/: CategoryNotFoundException.java
CC_BE/src/main/java/com/capstone/web/category/repository/: CategoryRepository.java
CC_BE/src/main/java/com/capstone/web/category/service/: CategoryService.java
CC_BE/src/main/java/com/capstone/web/comment/controller/: CommentController.java
CC_BE/src/main/java/com/capstone/web/comment/domain/: Comment.java
CC_BE/src/main/java/com/capstone/web/comment/dto/: CommentDto.java  CommentQueryDto.java
CC_BE/src/main/java/com/capstone/web/comment/exception/: CommentNotFoundException.java  CommentPermissionException.java
CC_BE/src/main/java/com/capstone/web/comment/repository/: CommentRepository.java
CC_BE/src/main/java/com/capstone/web/comment/service/: CommentService.java
CC_BE/src/main/java/com/capstone/web/common/: S3UploadService.java
CC_BE/src/main/java/com/capstone/web/common/controller/: FaviconController.java  ImageController.java
CC_BE/src/main/java/com/capstone/web/common/exception/: GlobalExceptionHandler.java
CC_BE/src/main/java/com/capstone/web/common/response/: ErrorResponse.java
CC_BE/src/main/java/com/capstone/web/common/util/: AuthenticationUtils.java
CC_BE/src/main/java/com/capstone/web/config/: DevDataInitializer.java  JpaAuditingConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
CC_BE/src/main/java/com/capstone/web/diary/controller/: DiaryController.java
CC_BE/src/main/java/com/capstone/web/diary/domain/: Diary.java
CC_BE/src/main/java/com/capstone/web/diary/dto/: DiaryDto.java
CC_BE/src/main/java/com/capstone/web/diary/exception/: DiaryErrorCode.java  DiaryNotFoundException.java  DuplicateDiaryEntryException.java  UnauthorizedDiaryAccessException.java
CC_BE/src/main/java/com/capstone/web/diary/repository/: DiaryRepository.java
CC_BE/src/main/java/com/capstone/web/diary/service/: DiaryService.java
CC_BE/src/main/java/com/capstone/web/health/: HealthController.java
CC_BE/src/main/java/com/capstone/web/media/domain/: Media.java
CC_BE/src/main/java/com/capstone/web/media/repository/: MediaRepository.java
CC_BE/src/main/java/com/capstone/web/member/controller/: MemberBlockController.java  MemberController.java  MemberQueryController.java  PasswordResetController.java
CC_BE/src/main/java/com/capstone/web/member/domain/: Member.java  MemberBlock.java  MemberPasswordHistory.java  MemberRole.java  PasswordResetToken.java
CC_BE/src/main/java/com/capstone/web/member/dto/: BlockListResponse.java  BlockRequest.java  MemberPasswordChangeRequest.java  MemberProfileResponse.java  MemberRegisterRequest.java  MemberRegisterResponse.java  MemberUpdateRequest.java  MemberWithdrawRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java
CC_BE/src/main/java/com/capstone/web/member/exception/: DuplicateEmailException.java  DuplicateNicknameException.java  InvalidNicknameException.java  InvalidOldPasswordException.java  InvalidProfileImageSizeException.java  InvalidProfileImageTypeException.java  InvalidWithdrawPasswordException.java  MemberBlockErrorCode.java  (+9 more)
CC_BE/src/main/resources/: application.yml
CC_BE/src/main/resources/elasticsearch/: product-mappings.json  product-settings.json
CC_BE/src/main/resources/static/: index.html
CC_BE/src/test/java/com/capstone/web/: CcBeApplicationTests.java
CC_BE/src/test/java/com/capstone/web/config/: TestElasticsearchConfig.java  TestSecurityConfig.java
CC_BE/src/test/java/com/capstone/web/docs/: SwaggerDocsTest.java
CC_BE/src/test/java/com/capstone/web/integration/: ReceiptToRefrigeratorIntegrationTest.java  RefrigeratorToShoppingRecommendationIntegrationTest.java
CC_BE/src/test/resources/: application-test.yml  application.properties  application.yml
(+304 files in other folders)
