# Gradle 빌드 최적화 설정

# 빌드 캐시 활성화 (로컬 및 CI)
org.gradle.caching=true

# 병렬 빌드 활성화
org.gradle.parallel=true

# Gradle 데몬 활성화 (로컬 개발용)
org.gradle.daemon=true

# Configuration on demand (필요한 프로젝트만 구성)
org.gradle.configureondemand=true

# JVM 메모리 설정
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# 경고 출력 최소화
org.gradle.warning.mode=summary
